(File
   [Var
      ("parencomparisonchain", None,
       Binary
         (Binary (IntLiteral 1, LessThan, LValue (Identifier "x")), LessThan,
          IntLiteral 3));
    Var
      ("paren2", None,
       Binary
         (IntLiteral 1, LessThan,
          Binary (LValue (Identifier "x"), LessThan, IntLiteral 3)));
    Var
      ("nocomparisonchain", None,
       Binary (IntLiteral 1, LessThan, LValue (Identifier "x")))],
 ["var parencomparisonchain = ((1 < ...:
    [nocomparisonchain, var nocomparisonchain = (1 < x)]
    [paren2, var paren2 = (1 < (x < 3))]
    [parencomparisonchain, var parencomparisonchain = ((1 < ...]"])