(File
   [Var
      ("parencomparisonchain", None,
       Binary
         (Binary (IntLiteral 1, LessThan, LValue (Identifier "x")), LessThan,
          IntLiteral 3));
    Var
      ("paren2", None,
       Binary
         (IntLiteral 1, LessThan,
          Binary (LValue (Identifier "x"), LessThan, IntLiteral 3)));
    Var
      ("nocomparisonchain", None,
       Binary (IntLiteral 1, LessThan, LValue (Identifier "x")))],
 ["File  [Var     ("parencomparisonc...:
    [nocomparisonchain, Var  ("nocomparisonchain", None, ...]
    [paren2, Var  ("paren2", None,   Binary   ...]
    [parencomparisonchain, Var  ("parencomparisonchain", Non...]"])