"var negative = -1
var mult = (1 * 2)
var div = (1 / 2)
var muldiv = ((1 * 2) / 3)
var muldiv2 = ((1 / 2) * 3)
var add = (1 + 2)
var sub = (1 - 2)
var addsub = ((1 + 2) - 3)
var muladd = ((1 * 2) + 3)
var muladd2 = (((1 * 2) * 3) + 4)
var addmul2 = (1 + ((2 * 3) * 4))
var addmul34 = (((1 * 2) + 3) + ((4 * 5) * 6))
var ltaddmul = ((1 * 2) < (3 + (4 * 5)))
ltaddmul = addmul34 = ((addsub /= 1) | ((sub <= 12) & (muldiv == muldiv2)))
type Foo = {foo: string, bar: int}
var record = Foo {foo = "hi", bar = 0}
var a = [1, 2, 3]
var b = ["hi", Foo {foo = "hi", bar = 0}]
var which = if (add < sub) then (muladd + 1) else addmul34
while (addmul2 > 0) do
(muladd + 1)
while (addmul2 > 0) do
muladd = (muladd + 1)
for i = 0 to 12 do
let
var total = (add * sub) in
let
var result = ((0 < total) & (total < 100)) in
((add * sub); if (i > 12) then break else ())"