"function nullary() = 1 function u... :: int
function nullary() = 1 :: () -> int
1 :: int
function unary(n: int) = n :: (n: int) -> int
n: int :: int
int :: int
n :: int
function explicit(n: int): int = n :: (n: int) -> int
n: int :: int
int :: int
int :: int
n :: int
function binary(n: int, m: int) =... :: (n: int, m: int) -> int
n: int :: int
int :: int
m: int :: int
int :: int
(n + m) :: int
n :: int
m :: int
nullary() :: int
nullary :: () -> int
unary(1) :: int
unary :: (n: int) -> int
1 :: int
explicit(2) :: int
explicit :: (n: int) -> int
2 :: int
binary(1, 2) :: int
binary :: (n: int, m: int) -> int
1 :: int
2 :: int"