(map [],
 [Function ("nullary", [], None, IntLiteral 1);
  Function ("unary", [("n", Identifier "int")], None, LValue (Identifier "n"));
  Function
    ("explicit", [("n", Identifier "int")], Some (Identifier "int"),
     LValue (Identifier "n"));
  Function
    ("binary", [("n", Identifier "int"); ("m", Identifier "int")], None,
     LValue (Identifier "m"));
  ExpressionStatement (Call (Identifier "nullary", []));
  ExpressionStatement (Call (Identifier "unary", [IntLiteral 1]));
  ExpressionStatement (Call (Identifier "explicit", [IntLiteral 2]));
  ExpressionStatement (Call (Identifier "binary", [IntLiteral 1; IntLiteral 2]))])