(File
   [Function ("nullary", [], None, IntLiteral 1);
    Function ("unary", [("n", Identifier "int")], None, LValue (Identifier "n"));
    Function
      ("explicit", [("n", Identifier "int")], Some (Identifier "int"),
       LValue (Identifier "n"));
    Function
      ("binary", [("n", Identifier "int"); ("m", Identifier "int")], None,
       LValue (Identifier "m"));
    ExpressionStatement (Call (LValue (Identifier "nullary"), []));
    ExpressionStatement (Call (LValue (Identifier "unary"), [IntLiteral 1]));
    ExpressionStatement (Call (LValue (Identifier "explicit"), [IntLiteral 2]));
    ExpressionStatement
      (Call (LValue (Identifier "binary"), [IntLiteral 1; IntLiteral 2]))],
 ["function nullary() = 1 function u...:
    [binary, function binary(n: int, m: int) = m]
    [explicit, function explicit(n: int): int = n]
    [nullary, function nullary() = 1]
    [unary, function unary(n: int) = n]";
  "function binary(n: int, m: int) = m:
    [m, var m: int = ()]
    [n, var n: int = ()]";
  "function explicit(n: int): int = n:
    [n, var n: int = ()]";
  "function nullary() = 1:
    ";
  "function unary(n: int) = n:
    [n, var n: int = ()]"])