(File
   [Function ("nullary", [], None, IntLiteral 1);
    Function ("unary", [("n", Identifier "int")], None, LValue (Identifier "n"));
    Function
      ("explicit", [("n", Identifier "int")], Some (Identifier "int"),
       LValue (Identifier "n"));
    Function
      ("binary", [("n", Identifier "int"); ("m", Identifier "int")], None,
       LValue (Identifier "m"));
    ExpressionStatement (Call (LValue (Identifier "nullary"), []));
    ExpressionStatement (Call (LValue (Identifier "unary"), [IntLiteral 1]));
    ExpressionStatement (Call (LValue (Identifier "explicit"), [IntLiteral 2]));
    ExpressionStatement
      (Call (LValue (Identifier "binary"), [IntLiteral 1; IntLiteral 2]))],
 ["File  [Function ("nullary", [], N...:
    [binary, Function  ("binary", [("n", Ident...]
    [explicit, Function  ("explicit", [("n", Ide...]
    [nullary, Function ("nullary", [], None, In...]
    [unary, Function ("unary", [("n", Identif...]";
  "Function  ("binary", [("n", Ident...:
    [m, Var ("m", Some (Identifier "int")...]
    [n, Var ("n", Some (Identifier "int")...]";
  "Function  ("explicit", [("n", Ide...:
    [n, Var ("n", Some (Identifier "int")...]";
  "Function ("nullary", [], None, In...:
    ";
  "Function ("unary", [("n", Identif...:
    [n, Var ("n", Some (Identifier "int")...]"])