"function nullary() = 1 function u... :: Some "error"
function nullary() = 1 :: Some "error"
1 :: None
function unary(n: int) = n :: Some "error"
int :: None
n :: None
n :: None
function explicit(n: int): int = n :: Some "error"
int :: None
int :: None
n :: None
n :: None
function binary(n: int, m: int) = m :: Some "error"
int :: None
int :: None
m :: None
m :: None
nullary() :: Some "error"
nullary() :: Some "error"
nullary :: None
nullary :: None
unary(1) :: Some "error"
unary(1) :: Some "error"
unary :: None
unary :: None
1 :: None
explicit(2) :: Some "error"
explicit(2) :: Some "error"
explicit :: None
explicit :: None
2 :: None
binary(1, 2) :: Some "error"
binary(1, 2) :: Some "error"
binary :: None
binary :: None
1 :: None
2 :: None"