"function nullary() = 1 function u... :: Some "error"
function nullary() = 1 :: Some "() -> int"
1 :: Some "int"
function unary(n: int) = n :: Some "(n: int) -> int"
n: int :: Some "int"
int :: Some "int"
n :: Some "int"
n :: Some "int"
function explicit(n: int): int = n :: Some "(n: int) -> int"
n: int :: Some "int"
int :: Some "int"
int :: Some "int"
n :: Some "int"
n :: Some "int"
function binary(n: int, m: int) =... :: Some "(n: int, m: int) -> int"
n: int :: Some "int"
int :: Some "int"
m: int :: Some "int"
int :: Some "int"
(n + m) :: Some "int"
n :: Some "int"
n :: Some "int"
m :: Some "int"
m :: Some "int"
nullary() :: Some "error"
nullary() :: Some "error"
nullary :: None
nullary :: None
unary(1) :: Some "error"
unary(1) :: Some "error"
unary :: None
unary :: None
1 :: Some "int"
explicit(2) :: Some "error"
explicit(2) :: Some "error"
explicit :: None
explicit :: None
2 :: None
binary(1, 2) :: Some "error"
binary(1, 2) :: Some "error"
binary :: None
binary :: None
1 :: Some "int"
2 :: None"