["function nullary() = 1 function u... :: Some (Identifier "error")";
 "function nullary() = 1 :: Some (Identifier "error")"; "1 :: None";
 "function unary(n: int) = n :: Some (Identifier "error")"; "int :: None";
 "n :: None"; "n :: None";
 "function explicit(n: int): int = n :: Some (Identifier "error")";
 "int :: None"; "int :: None"; "n :: None"; "n :: None";
 "function binary(n: int, m: int) = m :: Some (Identifier "error")";
 "int :: None"; "int :: None"; "m :: None"; "m :: None";
 "nullary() :: Some (Identifier "error")";
 "nullary() :: Some (Identifier "error")"; "nullary :: None"; "nullary :: None";
 "unary(1) :: Some (Identifier "error")";
 "unary(1) :: Some (Identifier "error")"; "unary :: None"; "unary :: None";
 "1 :: None"; "explicit(2) :: Some (Identifier "error")";
 "explicit(2) :: Some (Identifier "error")"; "explicit :: None";
 "explicit :: None"; "2 :: None"; "binary(1, 2) :: Some (Identifier "error")";
 "binary(1, 2) :: Some (Identifier "error")"; "binary :: None"; "binary :: None";
 "1 :: None"; "2 :: None"]