"type Y = {z: int} type X = {y: Y}... :: Some "error"
type Y = {z: int} :: Some "{z: int}"
{z: int} :: Some "{z: int}"
int :: Some "int"
type X = {y: Y} :: Some "{y: {z: int}}"
{y: Y} :: Some "{y: {z: int}}"
Y :: Some "{z: int}"
var x = X {y = Y {z = 12}} :: Some "{y: {z: int}}"
X {y = Y {z = 12}} :: Some "{y: {z: int}}"
Y {z = 12} :: Some "{z: int}"
12 :: Some "int"
var o = [1, 2, 3, 4] :: Some "Array<int>"
[1, 2, 3, 4] :: Some "Array<int>"
1 :: Some "int"
2 :: Some "int"
3 :: Some "int"
4 :: Some "int"
x :: Some "{y: {z: int}}"
x.y :: Some "{z: int}"
x :: Some "{y: {z: int}}"
x.y.z :: Some "int"
x.y :: Some "{z: int}"
x :: Some "{y: {z: int}}"
o :: Some "Array<int>"
o[x] :: Some "int"
o :: Some "Array<int>"
x :: Some "{y: {z: int}}"
o[x.y] :: Some "int"
o :: Some "Array<int>"
x.y :: Some "{z: int}"
x :: Some "{y: {z: int}}"
o[x][y] :: Some "error"
o[x] :: Some "int"
o :: Some "Array<int>"
x :: Some "{y: {z: int}}"
y :: Some "error"
o.x[y][z] :: Some "error"
o.x[y] :: Some "error"
o.x :: Some "error"
o :: Some "Array<int>"
y :: Some "error"
z :: Some "error"
o[x].y :: Some "error"
o[x] :: Some "int"
o :: Some "Array<int>"
x :: Some "{y: {z: int}}""