"type Y = {z: int} type X = {y: Y}... :: error
type Y = {z: int} :: {z: int}
{z: int} :: {z: int}
int :: int
type X = {y: Y} :: {y: {z: int}}
{y: Y} :: {y: {z: int}}
Y :: {z: int}
var x = X {y = Y {z = 12}} :: {y: {z: int}}
X {y = Y {z = 12}} :: {y: {z: int}}
Y {z = 12} :: {z: int}
12 :: int
var o = [1, 2, 3, 4] :: Array<int>
[1, 2, 3, 4] :: Array<int>
1 :: int
2 :: int
3 :: int
4 :: int
x :: {y: {z: int}}
x.y :: {z: int}
x :: {y: {z: int}}
x.y.z :: int
x.y :: {z: int}
x :: {y: {z: int}}
o :: Array<int>
o[x] :: int
o :: Array<int>
x :: {y: {z: int}}
o[x.y] :: int
o :: Array<int>
x.y :: {z: int}
x :: {y: {z: int}}
o[x][y] :: error
o[x] :: int
o :: Array<int>
x :: {y: {z: int}}
y :: error
o.x[y][z] :: error
o.x[y] :: error
o.x :: error
o :: Array<int>
y :: error
z :: error
o[x].y :: error
o[x] :: int
o :: Array<int>
x :: {y: {z: int}}"