["File  [ExpressionStatement (LValu... :: Some (Identifier "error")";
 "ExpressionStatement (LValue (Iden... :: Some (Identifier "error")";
 "LValue (Identifier "x") :: Some (Identifier "error")";
 "Identifier "x" :: Some (Identifier "error")";
 "ExpressionStatement (LValue (Prop... :: Some (Identifier "error")";
 "LValue (PropertyAccess (Identifie... :: Some (Identifier "error")";
 "PropertyAccess (Identifier "x", "... :: Some (Identifier "error")";
 "Identifier "x" :: Some (Identifier "error")";
 "ExpressionStatement  (LValue (Pro... :: Some (Identifier "error")";
 "LValue (PropertyAccess (PropertyA... :: Some (Identifier "error")";
 "PropertyAccess (PropertyAccess (I... :: Some (Identifier "error")";
 "PropertyAccess (Identifier "x", "... :: Some (Identifier "error")";
 "Identifier "x" :: Some (Identifier "error")";
 "ExpressionStatement (LValue (Iden... :: Some (Identifier "error")";
 "LValue (Identifier "o") :: Some (Identifier "error")";
 "Identifier "o" :: Some (Identifier "error")";
 "ExpressionStatement  (LValue (Arr... :: Some (Identifier "error")";
 "LValue (ArrayAccess (Identifier "... :: Some (Identifier "error")";
 "ArrayAccess (Identifier "o", LVal... :: Some (Identifier "error")";
 "Identifier "o" :: Some (Identifier "error")";
 "LValue (Identifier "x") :: Some (Identifier "error")";
 "Identifier "x" :: Some (Identifier "error")";
 "ExpressionStatement  (LValue     ... :: Some (Identifier "error")";
 "LValue  (ArrayAccess (Identifier ... :: Some (Identifier "error")";
 "ArrayAccess (Identifier "o", LVal... :: Some (Identifier "error")";
 "Identifier "o" :: Some (Identifier "error")";
 "LValue (PropertyAccess (Identifie... :: Some (Identifier "error")";
 "PropertyAccess (Identifier "x", "... :: Some (Identifier "error")";
 "Identifier "x" :: Some (Identifier "error")";
 "ExpressionStatement  (LValue     ... :: Some (Identifier "error")";
 "LValue  (ArrayAccess     (ArrayAc... :: Some (Identifier "error")";
 "ArrayAccess  (ArrayAccess (Identi... :: Some (Identifier "error")";
 "ArrayAccess (Identifier "o", LVal... :: Some (Identifier "error")";
 "Identifier "o" :: Some (Identifier "error")";
 "LValue (Identifier "x") :: Some (Identifier "error")";
 "Identifier "x" :: Some (Identifier "error")";
 "LValue (Identifier "y") :: None"; "Identifier "y" :: None";
 "ExpressionStatement  (LValue     ... :: Some (Identifier "error")";
 "LValue  (ArrayAccess     (ArrayAc... :: Some (Identifier "error")";
 "ArrayAccess  (ArrayAccess (Proper... :: Some (Identifier "error")";
 "ArrayAccess (PropertyAccess (Iden... :: None";
 "PropertyAccess (Identifier "o", "... :: None";
 "Identifier "o" :: Some (Identifier "error")";
 "LValue (Identifier "y") :: None"; "Identifier "y" :: None";
 "LValue (Identifier "z") :: None"; "Identifier "z" :: None";
 "ExpressionStatement  (LValue     ... :: Some (Identifier "error")";
 "LValue  (PropertyAccess (ArrayAcc... :: Some (Identifier "error")";
 "PropertyAccess (ArrayAccess (Iden... :: Some (Identifier "error")";
 "ArrayAccess (Identifier "o", LVal... :: Some (Identifier "error")";
 "Identifier "o" :: Some (Identifier "error")";
 "LValue (Identifier "x") :: Some (Identifier "error")";
 "Identifier "x" :: Some (Identifier "error")"]