(File
   [Type ("Y", Literal [("z", Identifier "int")]);
    Type ("X", Literal [("y", Identifier "Y")]);
    Var
      ("x", None,
       RecordCons ("X", [("y", RecordCons ("Y", [("z", IntLiteral 12)]))]));
    Var
      ("o", None,
       ArrayCons [IntLiteral 1; IntLiteral 2; IntLiteral 3; IntLiteral 4]);
    ExpressionStatement (LValue (Identifier "x"));
    ExpressionStatement (LValue (PropertyAccess (Identifier "x", "y")));
    ExpressionStatement
      (LValue (PropertyAccess (PropertyAccess (Identifier "x", "y"), "z")));
    ExpressionStatement (LValue (Identifier "o"));
    ExpressionStatement
      (LValue (ArrayAccess (Identifier "o", LValue (Identifier "x"))));
    ExpressionStatement
      (LValue
         (ArrayAccess
            (Identifier "o", LValue (PropertyAccess (Identifier "x", "y")))));
    ExpressionStatement
      (LValue
         (ArrayAccess
            (ArrayAccess (Identifier "o", LValue (Identifier "x")),
             LValue (Identifier "y"))));
    ExpressionStatement
      (LValue
         (ArrayAccess
            (ArrayAccess
               (PropertyAccess (Identifier "o", "x"), LValue (Identifier "y")),
             LValue (Identifier "z"))));
    ExpressionStatement
      (LValue
         (PropertyAccess
            (ArrayAccess (Identifier "o", LValue (Identifier "x")), "y")))],
 ["type Y = {z: int} type X = {y: Y}...:
    [X, type X = {y: Y}]
    [Y, type Y = {z: int}]
    [o, var o = [1, 2, 3, 4]]
    [x, var x = X {y = Y {z = 12}}]"])