(File
   [Type ("Nat", Identifier "int"); Var ("Nat", None, StringLiteral "ok");
    Var ("Nat", None, StringLiteral "not ok");
    Var ("Nat", None, Negative (IntLiteral 1));
    Var ("Net", Some (Identifier "Nat"), LValue (Identifier "Nat"));
    Var ("Nit", Some (Identifier "Net"), IntLiteral 13);
    Type ("Not", Identifier "int"); Var ("Nut", None, LValue (Identifier "Not"))],
 ["type Nat = int var Nat = "ok" var...:
    [Nat, { var=var Nat = "ok"; typ=type Nat = int }]
    [Net, var Net: Nat = Nat]
    [Nit, var Nit: Net = 13]
    [Not, type Not = int]
    [Nut, var Nut = Not]"])