"type Nat = int var Nat = "ok" var... :: Some "error"
type Nat = int :: Some "int"
int :: Some "int"
var Nat = "ok" :: Some "string"
"ok" :: Some "string"
var Nat = "not ok" :: Some "string"
"not ok" :: Some "string"
var Nat = -1 :: Some "int"
-1 :: Some "int"
1 :: Some "int"
var Net: Nat = Nat :: Some "int"
Nat :: Some "int"
Nat :: Some "string"
Nat :: Some "string"
var Nit: Net = 13 :: Some "error"
Net :: Some "error"
13 :: Some "int"
type Not = int :: Some "int"
int :: Some "int"
var Nut = Not :: Some "error"
Not :: Some "error"
Not :: Some "error""