["type Nat = int var Nat = "ok" var... :: Some (Identifier "error")";
 "type Nat = int :: Some (Identifier "int")"; "int :: Some (Identifier "int")";
 "var Nat = "ok" :: Some (Identifier "string")";
 ""ok" :: Some (Identifier "string")";
 "var Nat = "not ok" :: Some (Identifier "string")";
 ""not ok" :: Some (Identifier "string")";
 "var Nat = -1 :: Some (Identifier "int")"; "-1 :: Some (Identifier "int")";
 "1 :: Some (Identifier "int")"; "var Net: Nat = Nat :: Some (Identifier "int")";
 "Nat :: Some (Identifier "int")"; "Nat :: Some (Identifier "string")";
 "Nat :: Some (Identifier "string")";
 "var Nit: Net = 13 :: Some (Identifier "error")";
 "Net :: Some (Identifier "error")"; "13 :: Some (Identifier "int")";
 "type Not = int :: Some (Identifier "int")"; "int :: Some (Identifier "int")";
 "var Nut = Not :: Some (Identifier "error")";
 "Not :: Some (Identifier "error")"; "Not :: Some (Identifier "error")"]