"x var x = "hi" var y = 1 function... :: Array<string>
x :: string
var x = "hi" :: string
"hi" :: string
var y = 1 :: int
1 :: int
function f(y: int, z: int) = (x; ... :: (y: int, z: int) -> Array<string>
y: int :: int
int :: int
z: int :: int
int :: int
(x; y; alpha; let var x = 2 var a... :: Array<string>
x :: string
y :: int
alpha :: error
let var x = 2 var alpha = 1 in [x... :: Array<string>
var x = 2 :: int
2 :: int
var alpha = 1 :: int
1 :: int
[x, y, z, alpha] :: Array<string>
x :: string
y :: int
z :: int
alpha :: error
f(4, 5) :: Array<string>
f :: (y: int, z: int) -> Array<string>
4 :: int
5 :: int"