"x var x = "hi" var y = 1 function... :: Some "error"
x :: Some "string"
x :: Some "string"
x :: Some "string"
var x = "hi" :: Some "string"
"hi" :: Some "string"
var y = 1 :: Some "int"
1 :: Some "int"
function f(y: int, z: int) = (x; ... :: Some "(y: int, z: int) -> error"
y: int :: Some "int"
int :: Some "int"
z: int :: Some "int"
int :: Some "int"
(x; y; alpha; let var x = 2 var a... :: Some "error"
x :: Some "string"
x :: Some "string"
y :: Some "int"
y :: Some "int"
alpha :: Some "error"
alpha :: Some "error"
let var x = 2 var alpha = 1 in [x... :: Some "error"
var x = 2 :: None
2 :: None
var alpha = 1 :: None
1 :: Some "int"
[x, y, z, alpha] :: None
x :: Some "string"
x :: Some "string"
y :: Some "int"
y :: Some "int"
z :: None
z :: None
alpha :: Some "error"
alpha :: Some "error"
f(4, 5) :: Some "error"
f(4, 5) :: Some "error"
f :: None
f :: None
4 :: None
5 :: None"