["File  [ExpressionStatement (LValu... :: Some (Identifier "error")";
 "ExpressionStatement (LValue (Iden... :: Some (Identifier "string")";
 "LValue (Identifier "x") :: Some (Identifier "string")";
 "Identifier "x" :: Some (Identifier "string")";
 "Var ("x", None, StringLiteral "hi") :: Some (Identifier "string")";
 "StringLiteral "hi" :: Some (Identifier "string")";
 "Var ("y", None, IntLiteral 1) :: Some (Identifier "int")";
 "IntLiteral 1 :: Some (Identifier "int")";
 "Function  ("f", [("y", Identifier... :: Some (Identifier "error")";
 "Identifier "int" :: None"; "Identifier "int" :: None";
 "Sequence  [LValue (Identifier "x"... :: None";
 "LValue (Identifier "x") :: Some (Identifier "string")";
 "Identifier "x" :: Some (Identifier "string")";
 "LValue (Identifier "y") :: None"; "Identifier "y" :: None";
 "LValue (Identifier "alpha") :: None"; "Identifier "alpha" :: None";
 "Let  ([Var ("x", None, IntLiteral... :: None";
 "Var ("x", None, IntLiteral 2) :: None"; "IntLiteral 2 :: None";
 "Var ("alpha", None, IntLiteral 1) :: None";
 "IntLiteral 1 :: Some (Identifier "int")";
 "ArrayCons  [LValue (Identifier "x... :: None";
 "LValue (Identifier "x") :: Some (Identifier "string")";
 "Identifier "x" :: Some (Identifier "string")";
 "LValue (Identifier "y") :: None"; "Identifier "y" :: None";
 "LValue (Identifier "z") :: None"; "Identifier "z" :: None";
 "LValue (Identifier "alpha") :: None"; "Identifier "alpha" :: None";
 "ExpressionStatement  (Call (LValu... :: Some (Identifier "error")";
 "Call (LValue (Identifier "f"), [I... :: Some (Identifier "error")";
 "LValue (Identifier "f") :: None"; "Identifier "f" :: None";
 "IntLiteral 4 :: None"; "IntLiteral 5 :: None"]