(File
   [ExpressionStatement (LValue (Identifier "x"));
    Var ("x", None, StringLiteral "hi"); Var ("y", None, IntLiteral 1);
    Function
      ("f", [("y", Identifier "int"); ("z", Identifier "int")], None,
       Sequence
         [LValue (Identifier "x"); LValue (Identifier "y");
          LValue (Identifier "alpha");
          Let
            ([Var ("x", None, IntLiteral 2); Var ("alpha", None, IntLiteral 1)],
             ArrayCons
               [LValue (Identifier "x"); LValue (Identifier "y");
                LValue (Identifier "z"); LValue (Identifier "alpha")])]);
    ExpressionStatement
      (Call (LValue (Identifier "f"), [IntLiteral 4; IntLiteral 5]))],
 ["x var x = "hi" var y = 1 function...:
    [f, function f(y: int, z: int) = (x; ...]
    [x, var x = "hi"]
    [y, var y = 1]";
  "let var x = 2 var alpha = 1 in [x...:
    [alpha, var alpha = 1]
    [x, var x = 2]";
  "function f(y: int, z: int) = (x; ...:
    [y, var y: int = ()]
    [z, var z: int = ()]"])