(File
   [ExpressionStatement (LValue (Identifier "x"));
    Var ("x", None, StringLiteral "hi"); Var ("y", None, IntLiteral 1);
    Function
      ("f", [("y", Identifier "int"); ("z", Identifier "int")], None,
       Sequence
         [LValue (Identifier "x"); LValue (Identifier "y");
          LValue (Identifier "alpha");
          Let
            ([Var ("x", None, IntLiteral 2); Var ("alpha", None, IntLiteral 1)],
             ArrayCons
               [LValue (Identifier "x"); LValue (Identifier "y");
                LValue (Identifier "z"); LValue (Identifier "alpha")])]);
    ExpressionStatement
      (Call (LValue (Identifier "f"), [IntLiteral 4; IntLiteral 5]))],
 ["File  [ExpressionStatement (LValu...:
    [f, Function  ("f", [("y", Identifier...]
    [x, Var ("x", None, StringLiteral "hi")]
    [y, Var ("y", None, IntLiteral 1)]";
  "ExpressionStatement  (Let     ([V...:
    [alpha, Var ("alpha", None, IntLiteral 1)]
    [x, Var ("x", None, IntLiteral 2)]";
  "Function  ("f", [("y", Identifier...:
    [y, Var ("y", Some (Identifier "int")...]
    [z, Var ("z", Some (Identifier "int")...]"])